{
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.983.0",
    "@aws-sdk/client-rds-data": "^3.983.0",
    "@aws-sdk/util-dynamodb": "^3.983.0",
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "pg": "^8.17.2",
    "typescript": "^5.9.3"
  }
}
